# ShoppingCart

./: BETOnlineShopv1.0.csproj  BETOnlineShopv1.0.sln  Program.cs  Startup.cs
Areas/Admin/Controllers/: ProductController.cs  ProductTypeController.cs
Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/ProductType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
Areas/Customer/Views/: _ViewImports.cshtml
Areas/Customer/Views/Home/: CatDetails.cshtml  Details.cshtml  Index.cshtml
Areas/Customer/Views/Order/: CheckOut.cshtml  Details.cshtml  Edit.cshtml  GetAllOrders.cshtml
Areas/Customer/Views/User/: LogOut.cshtml  Login.cshtml  Register.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: ApplicationDbContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  (+8 more)
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211201093440_InitialDatabase.Designer.cs  20211201093440_InitialDatabase.cs  20211202081935_Product.Designer.cs  20211202081935_Product.cs  20211202104436_ProductUpdate.Designer.cs  20211202104436_ProductUpdate.cs  20211202184130_ImageNull.Designer.cs  20211202184130_ImageNull.cs  20211204171940_OrderandOrderDetails.Designer.cs  20211204171940_OrderandOrderDetails.cs  20211206144110_AppUsers.Designer.cs  20211206144110_AppUsers.cs  20211214105817_ProductQuantity.Designer.cs  20211214105817_ProductQuantity.cs  20211218110530_Orderstatus.Designer.cs  20211218110530_Orderstatus.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Utility/: SessionExtensions.cs
Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+16 files in other folders)
